//
//  PrefixHeader.pch
//  AiWall
//
//  Created by Tran Trung Tuyen on 17/07/2015.
//  Copyright (c) Năm 2015 Tran Trung Tuyen. All rights reserved.
//

#ifndef AiWall_PrefixHeader_pch
#define AiWall_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "Define.h"
#import <Realm/Realm.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "APIManager.h"

#endif
